info face="Peyda Black" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=359 base=231 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="font2561.png"
page id=1 file="font2562.png"
page id=2 file="font2563.png"
page id=3 file="font2564.png"
page id=4 file="font2565.png"
page id=5 file="font2566.png"
page id=6 file="font2567.png"
page id=7 file="font2568.png"
page id=8 file="font2569.png"
chars count=115
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=0    width=123  height=246  xoffset=12   yoffset=21   xadvance=147  page=0    chnl=0 
char id=40      x=215  y=246  width=74   height=226  xoffset=12   yoffset=38   xadvance=91   page=0    chnl=0 
char id=41      x=289  y=246  width=74   height=226  xoffset=5    yoffset=38   xadvance=91   page=0    chnl=0 
char id=64      x=199  y=0    width=237  height=243  xoffset=9    yoffset=43   xadvance=256  page=0    chnl=0 
char id=91      x=363  y=246  width=73   height=225  xoffset=9    yoffset=38   xadvance=91   page=0    chnl=0 
char id=93      x=436  y=246  width=73   height=225  xoffset=9    yoffset=38   xadvance=91   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=106     x=123  y=0    width=76   height=244  xoffset=-12  yoffset=48   xadvance=64   page=0    chnl=0 
char id=123     x=0    y=246  width=85   height=234  xoffset=9    yoffset=34   xadvance=103  page=0    chnl=0 
char id=124     x=436  y=0    width=45   height=231  xoffset=9    yoffset=53   xadvance=63   page=0    chnl=0 
char id=125     x=85   y=246  width=85   height=234  xoffset=9    yoffset=34   xadvance=102  page=0    chnl=0 
char id=166     x=170  y=246  width=45   height=231  xoffset=9    yoffset=53   xadvance=63   page=0    chnl=0 
char id=34      x=267  y=415  width=96   height=66   xoffset=5    yoffset=57   xadvance=105  page=1    chnl=0 
char id=37      x=0    y=220  width=142  height=195  xoffset=9    yoffset=48   xadvance=161  page=1    chnl=0 
char id=38      x=334  y=220  width=175  height=190  xoffset=9    yoffset=46   xadvance=192  page=1    chnl=0 
char id=39      x=363  y=415  width=43   height=66   xoffset=5    yoffset=57   xadvance=53   page=1    chnl=0 
char id=44      x=139  y=415  width=47   height=88   xoffset=10   yoffset=160  xadvance=68   page=1    chnl=0 
char id=46      x=406  y=415  width=40   height=41   xoffset=16   yoffset=191  xadvance=72   page=1    chnl=0 
char id=47      x=270  y=0    width=115  height=199  xoffset=5    yoffset=45   xadvance=125  page=1    chnl=0 
char id=74      x=142  y=220  width=61   height=193  xoffset=3    yoffset=57   xadvance=69   page=1    chnl=0 
char id=81      x=0    y=0    width=149  height=220  xoffset=7    yoffset=54   xadvance=162  page=1    chnl=0 
char id=92      x=385  y=0    width=122  height=199  xoffset=5    yoffset=45   xadvance=133  page=1    chnl=0 
char id=94      x=0    y=415  width=139  height=92   xoffset=9    yoffset=61   xadvance=157  page=1    chnl=0 
char id=103     x=203  y=220  width=131  height=191  xoffset=7    yoffset=99   xadvance=151  page=1    chnl=0 
char id=167     x=149  y=0    width=121  height=218  xoffset=9    yoffset=68   xadvance=139  page=1    chnl=0 
char id=176     x=186  y=415  width=81   height=81   xoffset=9    yoffset=54   xadvance=99   page=1    chnl=0 
char id=183     x=446  y=415  width=40   height=41   xoffset=16   yoffset=146  xadvance=73   page=1    chnl=0 
char id=67      x=377  y=186  width=122  height=181  xoffset=7    yoffset=54   xadvance=135  page=2    chnl=0 
char id=83      x=128  y=186  width=126  height=182  xoffset=8    yoffset=54   xadvance=143  page=2    chnl=0 
char id=97      x=139  y=369  width=120  height=136  xoffset=5    yoffset=99   xadvance=128  page=2    chnl=0 
char id=98      x=287  y=0    width=121  height=183  xoffset=13   yoffset=53   xadvance=136  page=2    chnl=0 
char id=99      x=259  y=369  width=101  height=136  xoffset=8    yoffset=99   xadvance=111  page=2    chnl=0 
char id=100     x=254  y=186  width=123  height=182  xoffset=8    yoffset=53   xadvance=145  page=2    chnl=0 
char id=101     x=360  y=369  width=118  height=136  xoffset=8    yoffset=99   xadvance=131  page=2    chnl=0 
char id=102     x=408  y=0    width=85   height=182  xoffset=7    yoffset=50   xadvance=100  page=2    chnl=0 
char id=105     x=242  y=0    width=45   height=184  xoffset=6    yoffset=48   xadvance=57   page=2    chnl=0 
char id=112     x=0    y=0    width=121  height=186  xoffset=6    yoffset=99   xadvance=127  page=2    chnl=0 
char id=113     x=121  y=0    width=121  height=185  xoffset=8    yoffset=99   xadvance=135  page=2    chnl=0 
char id=121     x=0    y=186  width=128  height=183  xoffset=3    yoffset=102  xadvance=136  page=2    chnl=0 
char id=164     x=0    y=369  width=139  height=138  xoffset=12   yoffset=97   xadvance=163  page=2    chnl=0 
char id=33      x=462  y=181  width=48   height=175  xoffset=12   yoffset=57   xadvance=73   page=3    chnl=0 
char id=58      x=432  y=360  width=40   height=121  xoffset=16   yoffset=111  xadvance=72   page=3    chnl=0 
char id=63      x=122  y=181  width=100  height=179  xoffset=5    yoffset=53   xadvance=109  page=3    chnl=0 
char id=71      x=0    y=0    width=135  height=181  xoffset=7    yoffset=54   xadvance=155  page=3    chnl=0 
char id=73      x=447  y=0    width=46   height=175  xoffset=11   yoffset=57   xadvance=71   page=3    chnl=0 
char id=79      x=135  y=0    width=149  height=181  xoffset=7    yoffset=54   xadvance=162  page=3    chnl=0 
char id=85      x=322  y=181  width=140  height=178  xoffset=12   yoffset=57   xadvance=164  page=3    chnl=0 
char id=104     x=284  y=0    width=118  height=179  xoffset=13   yoffset=53   xadvance=133  page=3    chnl=0 
char id=107     x=0    y=181  width=122  height=179  xoffset=13   yoffset=53   xadvance=139  page=3    chnl=0 
char id=108     x=402  y=0    width=45   height=179  xoffset=12   yoffset=53   xadvance=71   page=3    chnl=0 
char id=169     x=0    y=360  width=146  height=151  xoffset=9    yoffset=44   xadvance=165  page=3    chnl=0 
char id=174     x=146  y=360  width=146  height=151  xoffset=9    yoffset=44   xadvance=165  page=3    chnl=0 
char id=191     x=222  y=181  width=100  height=179  xoffset=4    yoffset=103  xadvance=109  page=3    chnl=0 
char id=247     x=292  y=360  width=140  height=147  xoffset=12   yoffset=71   xadvance=164  page=3    chnl=0 
char id=48      x=0    y=0    width=137  height=178  xoffset=9    yoffset=57   xadvance=157  page=4    chnl=0 
char id=51      x=137  y=0    width=116  height=177  xoffset=13   yoffset=58   xadvance=142  page=4    chnl=0 
char id=54      x=253  y=0    width=133  height=177  xoffset=13   yoffset=58   xadvance=161  page=4    chnl=0 
char id=56      x=0    y=178  width=132  height=177  xoffset=17   yoffset=58   xadvance=169  page=4    chnl=0 
char id=57      x=132  y=178  width=133  height=177  xoffset=15   yoffset=58   xadvance=156  page=4    chnl=0 
char id=59      x=0    y=355  width=47   height=155  xoffset=11   yoffset=114  xadvance=68   page=4    chnl=0 
char id=65      x=265  y=178  width=152  height=175  xoffset=2    yoffset=57   xadvance=156  page=4    chnl=0 
char id=69      x=386  y=0    width=118  height=175  xoffset=11   yoffset=57   xadvance=136  page=4    chnl=0 
char id=109     x=279  y=355  width=189  height=133  xoffset=6    yoffset=99   xadvance=199  page=4    chnl=0 
char id=111     x=47   y=355  width=124  height=136  xoffset=4    yoffset=99   xadvance=132  page=4    chnl=0 
char id=115     x=171  y=355  width=108  height=136  xoffset=5    yoffset=99   xadvance=118  page=4    chnl=0 
char id=161     x=417  y=178  width=48   height=175  xoffset=12   yoffset=102  xadvance=73   page=4    chnl=0 
char id=68      x=0    y=0    width=136  height=175  xoffset=12   yoffset=57   xadvance=153  page=5    chnl=0 
char id=70      x=136  y=0    width=117  height=175  xoffset=11   yoffset=57   xadvance=130  page=5    chnl=0 
char id=72      x=253  y=0    width=141  height=175  xoffset=12   yoffset=57   xadvance=162  page=5    chnl=0 
char id=75      x=0    y=175  width=136  height=175  xoffset=11   yoffset=57   xadvance=149  page=5    chnl=0 
char id=76      x=394  y=0    width=103  height=175  xoffset=11   yoffset=57   xadvance=116  page=5    chnl=0 
char id=77      x=136  y=175  width=189  height=175  xoffset=12   yoffset=57   xadvance=212  page=5    chnl=0 
char id=78      x=325  y=175  width=147  height=175  xoffset=12   yoffset=57   xadvance=170  page=5    chnl=0 
char id=110     x=0    y=350  width=118  height=133  xoffset=6    yoffset=99   xadvance=129  page=5    chnl=0 
char id=114     x=118  y=350  width=83   height=133  xoffset=6    yoffset=99   xadvance=94   page=5    chnl=0 
char id=117     x=201  y=350  width=120  height=133  xoffset=6    yoffset=102  xadvance=126  page=5    chnl=0 
char id=177     x=321  y=350  width=122  height=133  xoffset=9    yoffset=97   xadvance=140  page=5    chnl=0 
char id=50      x=395  y=0    width=114  height=174  xoffset=13   yoffset=58   xadvance=139  page=6    chnl=0 
char id=55      x=395  y=175  width=113  height=174  xoffset=11   yoffset=61   xadvance=132  page=6    chnl=0 
char id=80      x=0    y=0    width=130  height=175  xoffset=12   yoffset=57   xadvance=147  page=6    chnl=0 
char id=82      x=130  y=0    width=134  height=175  xoffset=12   yoffset=57   xadvance=153  page=6    chnl=0 
char id=84      x=264  y=0    width=131  height=175  xoffset=0    yoffset=57   xadvance=132  page=6    chnl=0 
char id=86      x=0    y=175  width=154  height=175  xoffset=3    yoffset=57   xadvance=162  page=6    chnl=0 
char id=87      x=154  y=175  width=241  height=175  xoffset=2    yoffset=57   xadvance=249  page=6    chnl=0 
char id=118     x=0    y=350  width=128  height=130  xoffset=3    yoffset=102  xadvance=135  page=6    chnl=0 
char id=119     x=128  y=350  width=192  height=130  xoffset=2    yoffset=102  xadvance=196  page=6    chnl=0 
char id=120     x=320  y=350  width=123  height=130  xoffset=3    yoffset=102  xadvance=132  page=6    chnl=0 
char id=53      x=0    y=175  width=123  height=175  xoffset=13   yoffset=61   xadvance=150  page=7    chnl=0 
char id=60      x=98   y=350  width=105  height=125  xoffset=9    yoffset=105  xadvance=123  page=7    chnl=0 
char id=62      x=203  y=350  width=105  height=125  xoffset=9    yoffset=105  xadvance=123  page=7    chnl=0 
char id=66      x=260  y=175  width=130  height=174  xoffset=9    yoffset=58   xadvance=146  page=7    chnl=0 
char id=88      x=0    y=0    width=149  height=175  xoffset=3    yoffset=57   xadvance=158  page=7    chnl=0 
char id=89      x=149  y=0    width=151  height=175  xoffset=4    yoffset=57   xadvance=163  page=7    chnl=0 
char id=90      x=300  y=0    width=117  height=175  xoffset=9    yoffset=57   xadvance=134  page=7    chnl=0 
char id=116     x=417  y=0    width=86   height=167  xoffset=2    yoffset=68   xadvance=96   page=7    chnl=0 
char id=122     x=0    y=350  width=98   height=130  xoffset=2    yoffset=102  xadvance=99   page=7    chnl=0 
char id=163     x=390  y=175  width=113  height=174  xoffset=12   yoffset=58   xadvance=137  page=7    chnl=0 
char id=171     x=308  y=350  width=143  height=124  xoffset=9    yoffset=108  xadvance=161  page=7    chnl=0 
char id=182     x=123  y=175  width=137  height=175  xoffset=9    yoffset=57   xadvance=154  page=7    chnl=0 
char id=35      x=0    y=171  width=140  height=170  xoffset=12   yoffset=62   xadvance=163  page=8    chnl=0 
char id=42      x=283  y=171  width=122  height=122  xoffset=12   yoffset=106  xadvance=146  page=8    chnl=0 
char id=43      x=0    y=341  width=122  height=120  xoffset=12   yoffset=107  xadvance=146  page=8    chnl=0 
char id=45      x=405  y=171  width=77   height=40   xoffset=9    yoffset=144  xadvance=95   page=8    chnl=0 
char id=49      x=0    y=0    width=99   height=171  xoffset=3    yoffset=61   xadvance=113  page=8    chnl=0 
char id=52      x=99   y=0    width=127  height=171  xoffset=8    yoffset=61   xadvance=144  page=8    chnl=0 
char id=61      x=122  y=341  width=118  height=97   xoffset=12   yoffset=118  xadvance=142  page=8    chnl=0 
char id=95      x=356  y=341  width=112  height=38   xoffset=9    yoffset=246  xadvance=130  page=8    chnl=0 
char id=126     x=240  y=341  width=116  height=49   xoffset=9    yoffset=143  xadvance=133  page=8    chnl=0 
char id=162     x=375  y=0    width=101  height=166  xoffset=13   yoffset=85   xadvance=125  page=8    chnl=0 
char id=165     x=226  y=0    width=149  height=171  xoffset=12   yoffset=61   xadvance=173  page=8    chnl=0 
char id=187     x=140  y=171  width=143  height=124  xoffset=9    yoffset=108  xadvance=161  page=8    chnl=0 
char id=215     x=283  y=171  width=122  height=122  xoffset=12   yoffset=106  xadvance=146  page=8    chnl=0 
kernings count=0
