info face="Peyda Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=112 base=72 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font801.png"
page id=1 file="font802.png"
chars count=130
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=471  y=142  width=18   height=56   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=34      x=343  y=461  width=31   height=22   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=35      x=280  y=313  width=46   height=55   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=36      x=0    y=0    width=40   height=79   xoffset=3    yoffset=5    xadvance=46   page=0    chnl=0 
char id=37      x=453  y=0    width=46   height=63   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=38      x=175  y=79   width=57   height=60   xoffset=2    yoffset=14   xadvance=60   page=0    chnl=0 
char id=39      x=493  y=369  width=15   height=22   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=40      x=227  y=0    width=25   height=72   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=41      x=252  y=0    width=25   height=72   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=42      x=0    y=461  width=40   height=39   xoffset=3    yoffset=32   xadvance=46   page=0    chnl=0 
char id=43      x=256  y=418  width=40   height=40   xoffset=3    yoffset=32   xadvance=46   page=0    chnl=0 
char id=44      x=493  y=418  width=17   height=29   xoffset=2    yoffset=49   xadvance=21   page=0    chnl=0 
char id=45      x=412  y=461  width=25   height=14   xoffset=2    yoffset=44   xadvance=30   page=0    chnl=0 
char id=46      x=437  y=461  width=14   height=14   xoffset=4    yoffset=59   xadvance=23   page=0    chnl=0 
char id=47      x=0    y=79   width=38   height=63   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=48      x=346  y=142  width=44   height=57   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=49      x=326  y=313  width=33   height=55   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=50      x=131  y=200  width=37   height=56   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=51      x=390  y=142  width=38   height=57   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0 
char id=52      x=168  y=200  width=42   height=56   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=53      x=210  y=200  width=40   height=56   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=54      x=428  y=142  width=43   height=57   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=55      x=250  y=200  width=37   height=56   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=56      x=0    y=200  width=43   height=57   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=57      x=43   y=200  width=43   height=57   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=58      x=479  y=418  width=14   height=39   xoffset=4    yoffset=34   xadvance=23   page=0    chnl=0 
char id=59      x=471  y=313  width=17   height=50   xoffset=2    yoffset=35   xadvance=21   page=0    chnl=0 
char id=60      x=296  y=418  width=35   height=40   xoffset=2    yoffset=32   xadvance=38   page=0    chnl=0 
char id=61      x=40   y=461  width=39   height=32   xoffset=3    yoffset=36   xadvance=44   page=0    chnl=0 
char id=62      x=331  y=418  width=35   height=40   xoffset=2    yoffset=32   xadvance=38   page=0    chnl=0 
char id=63      x=0    y=142  width=34   height=58   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=64      x=40   y=0    width=76   height=78   xoffset=2    yoffset=12   xadvance=80   page=0    chnl=0 
char id=65      x=287  y=200  width=49   height=56   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=66      x=336  y=200  width=42   height=56   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=67      x=34   y=142  width=40   height=58   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=68      x=378  y=200  width=44   height=56   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=69      x=422  y=200  width=39   height=56   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=70      x=461  y=200  width=38   height=56   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=71      x=74   y=142  width=43   height=58   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=72      x=0    y=257  width=46   height=56   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=73      x=489  y=142  width=16   height=56   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=74      x=38   y=79   width=21   height=62   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=75      x=46   y=257  width=45   height=56   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=76      x=91   y=257  width=34   height=56   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=77      x=125  y=257  width=61   height=56   xoffset=3    yoffset=17   xadvance=66   page=0    chnl=0 
char id=78      x=186  y=257  width=48   height=56   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=79      x=117  y=142  width=48   height=58   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=80      x=234  y=257  width=42   height=56   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=81      x=327  y=0    width=48   height=70   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=82      x=276  y=257  width=43   height=56   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=83      x=165  y=142  width=41   height=58   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=84      x=319  y=257  width=44   height=56   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=85      x=86   y=200  width=45   height=57   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=86      x=363  y=257  width=50   height=56   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=87      x=413  y=257  width=77   height=56   xoffset=0    yoffset=17   xadvance=78   page=0    chnl=0 
char id=88      x=0    y=313  width=48   height=56   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=89      x=48   y=313  width=50   height=56   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=90      x=98   y=313  width=38   height=56   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=91      x=277  y=0    width=25   height=72   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=92      x=413  y=0    width=40   height=64   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=93      x=302  y=0    width=25   height=72   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=94      x=79   y=461  width=45   height=30   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=95      x=465  y=461  width=37   height=13   xoffset=2    yoffset=76   xadvance=41   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=184  y=369  width=38   height=44   xoffset=1    yoffset=30   xadvance=40   page=0    chnl=0 
char id=98      x=310  y=79   width=39   height=59   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=99      x=222  y=369  width=33   height=44   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=100     x=349  y=79   width=39   height=59   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=101     x=255  y=369  width=38   height=44   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=102     x=206  y=142  width=28   height=58   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=103     x=96   y=79   width=42   height=61   xoffset=2    yoffset=30   xadvance=47   page=0    chnl=0 
char id=104     x=234  y=142  width=38   height=58   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=105     x=388  y=79   width=15   height=59   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=106     x=116  y=0    width=25   height=78   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=107     x=272  y=142  width=40   height=58   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=108     x=489  y=79   width=15   height=58   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=109     x=367  y=369  width=61   height=43   xoffset=1    yoffset=30   xadvance=62   page=0    chnl=0 
char id=110     x=428  y=369  width=38   height=43   xoffset=1    yoffset=30   xadvance=40   page=0    chnl=0 
char id=111     x=293  y=369  width=39   height=44   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=112     x=232  y=79   width=39   height=60   xoffset=1    yoffset=30   xadvance=40   page=0    chnl=0 
char id=113     x=271  y=79   width=39   height=60   xoffset=2    yoffset=30   xadvance=42   page=0    chnl=0 
char id=114     x=466  y=369  width=27   height=43   xoffset=1    yoffset=30   xadvance=29   page=0    chnl=0 
char id=115     x=332  y=369  width=35   height=44   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=116     x=408  y=313  width=29   height=54   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=117     x=0    y=418  width=39   height=43   xoffset=1    yoffset=31   xadvance=40   page=0    chnl=0 
char id=118     x=79   y=418  width=42   height=42   xoffset=0    yoffset=31   xadvance=42   page=0    chnl=0 
char id=119     x=121  y=418  width=62   height=42   xoffset=0    yoffset=31   xadvance=61   page=0    chnl=0 
char id=120     x=183  y=418  width=40   height=42   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=121     x=403  y=79   width=42   height=59   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=122     x=223  y=418  width=33   height=42   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=123     x=141  y=0    width=28   height=75   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=124     x=197  y=0    width=15   height=74   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=125     x=169  y=0    width=28   height=75   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=126     x=374  y=461  width=38   height=17   xoffset=2    yoffset=44   xadvance=42   page=0    chnl=0 
char id=161     x=490  y=257  width=18   height=56   xoffset=2    yoffset=31   xadvance=23   page=0    chnl=0 
char id=162     x=437  y=313  width=34   height=54   xoffset=3    yoffset=26   xadvance=39   page=0    chnl=0 
char id=163     x=136  y=313  width=37   height=56   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=164     x=139  y=369  width=45   height=45   xoffset=3    yoffset=29   xadvance=51   page=0    chnl=0 
char id=165     x=359  y=313  width=49   height=55   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=166     x=212  y=0    width=15   height=74   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=167     x=375  y=0    width=38   height=69   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=169     x=0    y=369  width=47   height=49   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=171     x=366  y=418  width=46   height=40   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=174     x=47   y=369  width=47   height=49   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=176     x=124  y=461  width=27   height=27   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=177     x=39   y=418  width=40   height=43   xoffset=2    yoffset=29   xadvance=44   page=0    chnl=0 
char id=182     x=173  y=313  width=44   height=56   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=183     x=451  y=461  width=14   height=14   xoffset=4    yoffset=45   xadvance=23   page=0    chnl=0 
char id=187     x=412  y=418  width=46   height=40   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=191     x=312  y=142  width=34   height=58   xoffset=0    yoffset=31   xadvance=34   page=0    chnl=0 
char id=215     x=0    y=461  width=40   height=39   xoffset=3    yoffset=32   xadvance=46   page=0    chnl=0 
char id=247     x=94   y=369  width=45   height=48   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=8216    x=192  y=461  width=20   height=23   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=8217    x=212  y=461  width=20   height=23   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=8218    x=173  y=461  width=19   height=24   xoffset=2    yoffset=59   xadvance=24   page=0    chnl=0 
char id=8220    x=232  y=461  width=37   height=23   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=8221    x=269  y=461  width=37   height=23   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=8222    x=306  y=461  width=37   height=23   xoffset=2    yoffset=61   xadvance=40   page=0    chnl=0 
char id=8224    x=59   y=79   width=37   height=62   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=8225    x=138  y=79   width=37   height=61   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=8226    x=151  y=461  width=22   height=25   xoffset=6    yoffset=39   xadvance=34   page=0    chnl=0 
char id=8249    x=488  y=313  width=21   height=40   xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0 
char id=8250    x=458  y=418  width=21   height=40   xoffset=2    yoffset=32   xadvance=26   page=0    chnl=0 
char id=8260    x=217  y=313  width=63   height=56   xoffset=-19  yoffset=18   xadvance=10   page=0    chnl=0 
char id=8364    x=445  y=79   width=44   height=59   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=8211    x=55   y=0    width=43   height=13   xoffset=2    yoffset=44   xadvance=46   page=1    chnl=0 
char id=8212    x=98   y=0    width=83   height=13   xoffset=2    yoffset=44   xadvance=86   page=1    chnl=0 
char id=8230    x=0    y=0    width=55   height=14   xoffset=4    yoffset=59   xadvance=64   page=1    chnl=0 
kernings count=0
