info face="Peyda Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=90 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font64.png"
chars count=115
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=494  y=159  width=16   height=45   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=182  y=285  width=26   height=18   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=35      x=191  y=204  width=37   height=44   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=36      x=0    y=0    width=32   height=64   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=37      x=405  y=0    width=38   height=51   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=38      x=32   y=64   width=46   height=49   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=39      x=208  y=285  width=13   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=189  y=0    width=21   height=58   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=41      x=210  y=0    width=21   height=58   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=42      x=12   y=285  width=33   height=32   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=43      x=45   y=285  width=33   height=31   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=44      x=110  y=285  width=14   height=24   xoffset=1    yoffset=39   xadvance=17   page=0    chnl=0 
char id=45      x=264  y=285  width=21   height=12   xoffset=1    yoffset=35   xadvance=24   page=0    chnl=0 
char id=46      x=252  y=285  width=12   height=12   xoffset=3    yoffset=47   xadvance=18   page=0    chnl=0 
char id=47      x=341  y=0    width=31   height=51   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=48      x=171  y=113  width=36   height=46   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=49      x=403  y=159  width=27   height=45   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=50      x=430  y=159  width=30   height=45   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=51      x=37   y=113  width=31   height=46   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=52      x=460  y=159  width=34   height=45   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=53      x=0    y=204  width=32   height=45   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=54      x=68   y=113  width=34   height=46   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=55      x=32   y=204  width=30   height=45   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=56      x=102  y=113  width=35   height=46   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=57      x=137  y=113  width=34   height=46   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=58      x=0    y=285  width=12   height=32   xoffset=3    yoffset=27   xadvance=18   page=0    chnl=0 
char id=59      x=256  y=204  width=14   height=41   xoffset=2    yoffset=28   xadvance=17   page=0    chnl=0 
char id=60      x=378  y=249  width=29   height=33   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=61      x=78   y=285  width=32   height=26   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=62      x=407  y=249  width=29   height=33   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=63      x=451  y=64   width=28   height=47   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=64      x=32   y=0    width=62   height=63   xoffset=1    yoffset=10   xadvance=64   page=0    chnl=0 
char id=65      x=223  y=113  width=41   height=45   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=66      x=264  y=113  width=33   height=45   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=67      x=210  y=64   width=32   height=47   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=68      x=297  y=113  width=36   height=45   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=69      x=333  y=113  width=31   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=70      x=364  y=113  width=31   height=45   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=71      x=242  y=64   width=36   height=47   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=72      x=395  y=113  width=37   height=45   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=73      x=432  y=113  width=13   height=45   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=477  y=0    width=17   height=49   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=75      x=445  y=113  width=36   height=45   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=76      x=481  y=113  width=28   height=45   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=77      x=0    y=159  width=49   height=45   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=78      x=49   y=159  width=38   height=45   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=79      x=278  y=64   width=38   height=47   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=80      x=87   y=159  width=34   height=45   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=81      x=271  y=0    width=38   height=57   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=82      x=121  y=159  width=35   height=45   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=83      x=316  y=64   width=33   height=47   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=84      x=156  y=159  width=35   height=45   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=85      x=0    y=113  width=37   height=46   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=86      x=191  y=159  width=40   height=45   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=87      x=231  y=159  width=63   height=45   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=88      x=294  y=159  width=39   height=45   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=89      x=333  y=159  width=40   height=45   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=90      x=373  y=159  width=30   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=91      x=231  y=0    width=20   height=58   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=92      x=372  y=0    width=33   height=51   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=93      x=251  y=0    width=20   height=58   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=94      x=124  y=285  width=37   height=24   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=95      x=297  y=285  width=30   height=11   xoffset=1    yoffset=61   xadvance=33   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=385  y=204  width=32   height=36   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=98      x=78   y=64   width=33   height=48   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=99      x=417  y=204  width=27   height=36   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=100     x=111  y=64   width=33   height=48   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=101     x=444  y=204  width=31   height=36   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=102     x=349  y=64   width=24   height=47   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=103     x=443  y=0    width=34   height=50   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=104     x=373  y=64   width=32   height=47   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=105     x=494  y=0    width=13   height=47   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=106     x=94   y=0    width=21   height=62   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=107     x=405  y=64   width=33   height=47   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=108     x=438  y=64   width=13   height=47   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=109     x=66   y=249  width=49   height=35   xoffset=1    yoffset=24   xadvance=50   page=0    chnl=0 
char id=110     x=115  y=249  width=31   height=35   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=111     x=475  y=204  width=33   height=36   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=112     x=144  y=64   width=32   height=48   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=113     x=0    y=64   width=32   height=49   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=114     x=146  y=249  width=23   height=35   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=249  width=29   height=36   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=116     x=167  y=204  width=24   height=44   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=117     x=169  y=249  width=31   height=35   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=118     x=233  y=249  width=34   height=34   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=119     x=267  y=249  width=51   height=34   xoffset=-1   yoffset=25   xadvance=49   page=0    chnl=0 
char id=120     x=318  y=249  width=33   height=34   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=121     x=176  y=64   width=34   height=48   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=122     x=351  y=249  width=27   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=123     x=115  y=0    width=24   height=60   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=124     x=163  y=0    width=13   height=59   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=125     x=139  y=0    width=24   height=60   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=126     x=221  y=285  width=31   height=14   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
char id=161     x=207  y=113  width=16   height=46   xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0 
char id=162     x=228  y=204  width=28   height=43   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=163     x=62   y=204  width=30   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=164     x=29   y=249  width=37   height=36   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=165     x=92   y=204  width=39   height=45   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=166     x=176  y=0    width=13   height=59   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=167     x=309  y=0    width=32   height=56   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=169     x=270  y=204  width=39   height=39   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=171     x=436  y=249  width=36   height=33   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=174     x=309  y=204  width=39   height=39   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=176     x=161  y=285  width=21   height=22   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=177     x=200  y=249  width=33   height=35   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=182     x=131  y=204  width=36   height=45   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=183     x=285  y=285  width=12   height=12   xoffset=3    yoffset=36   xadvance=18   page=0    chnl=0 
char id=187     x=472  y=249  width=36   height=33   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=191     x=479  y=64   width=28   height=47   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=215     x=12   y=285  width=33   height=32   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=247     x=348  y=204  width=37   height=39   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
kernings count=0
