info face="Peyda Black" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=210 base=135 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="font1501.png"
page id=1 file="font1502.png"
page id=2 file="font1503.png"
page id=3 file="font1504.png"
chars count=115
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=73   height=146  xoffset=6    yoffset=11   xadvance=86   page=0    chnl=0 
char id=37      x=389  y=146  width=84   height=116  xoffset=5    yoffset=27   xadvance=94   page=0    chnl=0 
char id=38      x=77   y=278  width=103  height=112  xoffset=5    yoffset=26   xadvance=113  page=0    chnl=0 
char id=40      x=415  y=0    width=45   height=133  xoffset=6    yoffset=22   xadvance=53   page=0    chnl=0 
char id=41      x=460  y=0    width=45   height=133  xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=47      x=247  y=146  width=69   height=117  xoffset=2    yoffset=26   xadvance=73   page=0    chnl=0 
char id=64      x=119  y=0    width=140  height=144  xoffset=5    yoffset=24   xadvance=150  page=0    chnl=0 
char id=67      x=76   y=391  width=72   height=107  xoffset=4    yoffset=31   xadvance=79   page=0    chnl=0 
char id=71      x=148  y=391  width=79   height=107  xoffset=4    yoffset=31   xadvance=91   page=0    chnl=0 
char id=74      x=473  y=146  width=37   height=113  xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=79      x=227  y=391  width=87   height=107  xoffset=4    yoffset=31   xadvance=95   page=0    chnl=0 
char id=81      x=88   y=146  width=87   height=130  xoffset=4    yoffset=31   xadvance=95   page=0    chnl=0 
char id=83      x=314  y=391  width=75   height=107  xoffset=4    yoffset=31   xadvance=84   page=0    chnl=0 
char id=91      x=0    y=146  width=44   height=132  xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=92      x=316  y=146  width=73   height=117  xoffset=2    yoffset=26   xadvance=78   page=0    chnl=0 
char id=93      x=44   y=146  width=44   height=132  xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=98      x=351  y=278  width=72   height=108  xoffset=7    yoffset=30   xadvance=80   page=0    chnl=0 
char id=100     x=423  y=278  width=73   height=108  xoffset=4    yoffset=30   xadvance=85   page=0    chnl=0 
char id=102     x=389  y=391  width=52   height=107  xoffset=3    yoffset=29   xadvance=59   page=0    chnl=0 
char id=103     x=0    y=278  width=77   height=113  xoffset=4    yoffset=57   xadvance=89   page=0    chnl=0 
char id=104     x=441  y=391  width=70   height=106  xoffset=7    yoffset=30   xadvance=78   page=0    chnl=0 
char id=105     x=324  y=278  width=27   height=109  xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=106     x=73   y=0    width=46   height=145  xoffset=-8   yoffset=27   xadvance=37   page=0    chnl=0 
char id=112     x=180  y=278  width=72   height=110  xoffset=3    yoffset=57   xadvance=74   page=0    chnl=0 
char id=113     x=252  y=278  width=72   height=110  xoffset=4    yoffset=57   xadvance=79   page=0    chnl=0 
char id=121     x=0    y=391  width=76   height=108  xoffset=1    yoffset=59   xadvance=80   page=0    chnl=0 
char id=123     x=259  y=0    width=51   height=138  xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0 
char id=124     x=361  y=0    width=27   height=136  xoffset=5    yoffset=31   xadvance=37   page=0    chnl=0 
char id=125     x=310  y=0    width=51   height=138  xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0 
char id=166     x=388  y=0    width=27   height=136  xoffset=5    yoffset=31   xadvance=37   page=0    chnl=0 
char id=167     x=175  y=146  width=72   height=128  xoffset=5    yoffset=40   xadvance=82   page=0    chnl=0 
char id=33      x=463  y=211  width=30   height=103  xoffset=7    yoffset=33   xadvance=43   page=1    chnl=0 
char id=48      x=157  y=106  width=81   height=105  xoffset=5    yoffset=33   xadvance=92   page=1    chnl=0 
char id=51      x=302  y=0    width=69   height=105  xoffset=7    yoffset=33   xadvance=83   page=1    chnl=0 
char id=54      x=371  y=0    width=79   height=105  xoffset=7    yoffset=33   xadvance=94   page=1    chnl=0 
char id=56      x=0    y=106  width=79   height=105  xoffset=9    yoffset=33   xadvance=99   page=1    chnl=0 
char id=57      x=79   y=106  width=78   height=105  xoffset=9    yoffset=33   xadvance=91   page=1    chnl=0 
char id=59      x=481  y=0    width=28   height=92   xoffset=6    yoffset=66   xadvance=40   page=1    chnl=0 
char id=63      x=100  y=0    width=60   height=106  xoffset=3    yoffset=30   xadvance=64   page=1    chnl=0 
char id=65      x=380  y=106  width=90   height=103  xoffset=1    yoffset=33   xadvance=91   page=1    chnl=0 
char id=66      x=0    y=211  width=77   height=103  xoffset=5    yoffset=33   xadvance=86   page=1    chnl=0 
char id=68      x=77   y=211  width=81   height=103  xoffset=6    yoffset=33   xadvance=90   page=1    chnl=0 
char id=69      x=158  y=211  width=70   height=103  xoffset=6    yoffset=33   xadvance=80   page=1    chnl=0 
char id=70      x=228  y=211  width=70   height=103  xoffset=6    yoffset=33   xadvance=76   page=1    chnl=0 
char id=72      x=298  y=211  width=84   height=103  xoffset=6    yoffset=33   xadvance=95   page=1    chnl=0 
char id=73      x=470  y=106  width=28   height=103  xoffset=6    yoffset=33   xadvance=41   page=1    chnl=0 
char id=75      x=382  y=211  width=81   height=103  xoffset=6    yoffset=33   xadvance=87   page=1    chnl=0 
char id=76      x=0    y=314  width=61   height=103  xoffset=6    yoffset=33   xadvance=68   page=1    chnl=0 
char id=77      x=61   y=314  width=113  height=103  xoffset=6    yoffset=33   xadvance=124  page=1    chnl=0 
char id=78      x=174  y=314  width=88   height=103  xoffset=6    yoffset=33   xadvance=99   page=1    chnl=0 
char id=80      x=262  y=314  width=78   height=103  xoffset=6    yoffset=33   xadvance=86   page=1    chnl=0 
char id=82      x=340  y=314  width=80   height=103  xoffset=6    yoffset=33   xadvance=90   page=1    chnl=0 
char id=84      x=420  y=314  width=78   height=103  xoffset=0    yoffset=33   xadvance=77   page=1    chnl=0 
char id=85      x=220  y=0    width=82   height=105  xoffset=7    yoffset=33   xadvance=96   page=1    chnl=0 
char id=87      x=238  y=106  width=142  height=104  xoffset=1    yoffset=32   xadvance=146  page=1    chnl=0 
char id=97      x=258  y=417  width=70   height=81   xoffset=3    yoffset=57   xadvance=75   page=1    chnl=0 
char id=99      x=328  y=417  width=60   height=81   xoffset=4    yoffset=57   xadvance=65   page=1    chnl=0 
char id=101     x=388  y=417  width=70   height=81   xoffset=4    yoffset=57   xadvance=77   page=1    chnl=0 
char id=107     x=0    y=0    width=73   height=106  xoffset=7    yoffset=30   xadvance=82   page=1    chnl=0 
char id=108     x=73   y=0    width=27   height=106  xoffset=7    yoffset=30   xadvance=42   page=1    chnl=0 
char id=114     x=458  y=417  width=49   height=79   xoffset=3    yoffset=57   xadvance=55   page=1    chnl=0 
char id=161     x=450  y=0    width=31   height=104  xoffset=6    yoffset=59   xadvance=43   page=1    chnl=0 
char id=169     x=0    y=417  width=87   height=88   xoffset=5    yoffset=26   xadvance=97   page=1    chnl=0 
char id=174     x=87   y=417  width=87   height=88   xoffset=5    yoffset=26   xadvance=97   page=1    chnl=0 
char id=191     x=160  y=0    width=60   height=106  xoffset=1    yoffset=59   xadvance=64   page=1    chnl=0 
char id=247     x=174  y=417  width=84   height=87   xoffset=6    yoffset=41   xadvance=96   page=1    chnl=0 
char id=34      x=48   y=463  width=58   height=40   xoffset=2    yoffset=33   xadvance=62   page=2    chnl=0 
char id=35      x=349  y=103  width=84   height=101  xoffset=6    yoffset=35   xadvance=96   page=2    chnl=0 
char id=39      x=480  y=0    width=27   height=40   xoffset=2    yoffset=33   xadvance=31   page=2    chnl=0 
char id=42      x=424  y=386  width=73   height=72   xoffset=6    yoffset=61   xadvance=86   page=2    chnl=0 
char id=43      x=352  y=386  width=72   height=72   xoffset=7    yoffset=61   xadvance=85   page=2    chnl=0 
char id=44      x=482  y=206  width=29   height=53   xoffset=5    yoffset=93   xadvance=40   page=2    chnl=0 
char id=45      x=175  y=463  width=46   height=25   xoffset=5    yoffset=83   xadvance=56   page=2    chnl=0 
char id=46      x=484  y=103  width=25   height=25   xoffset=9    yoffset=111  xadvance=42   page=2    chnl=0 
char id=49      x=148  y=103  width=59   height=102  xoffset=1    yoffset=34   xadvance=66   page=2    chnl=0 
char id=50      x=339  y=0    width=68   height=103  xoffset=7    yoffset=33   xadvance=81   page=2    chnl=0 
char id=52      x=207  y=103  width=75   height=102  xoffset=5    yoffset=34   xadvance=84   page=2    chnl=0 
char id=53      x=407  y=0    width=73   height=103  xoffset=7    yoffset=35   xadvance=88   page=2    chnl=0 
char id=55      x=0    y=103  width=67   height=103  xoffset=6    yoffset=35   xadvance=77   page=2    chnl=0 
char id=58      x=476  y=307  width=25   height=72   xoffset=9    yoffset=64   xadvance=42   page=2    chnl=0 
char id=60      x=59   y=386  width=63   height=74   xoffset=5    yoffset=61   xadvance=72   page=2    chnl=0 
char id=62      x=122  y=386  width=62   height=74   xoffset=5    yoffset=61   xadvance=72   page=2    chnl=0 
char id=86      x=0    y=0    width=92   height=103  xoffset=1    yoffset=33   xadvance=95   page=2    chnl=0 
char id=88      x=92   y=0    width=88   height=103  xoffset=1    yoffset=33   xadvance=92   page=2    chnl=0 
char id=89      x=180  y=0    width=90   height=103  xoffset=2    yoffset=33   xadvance=96   page=2    chnl=0 
char id=90      x=270  y=0    width=69   height=103  xoffset=5    yoffset=33   xadvance=79   page=2    chnl=0 
char id=95      x=246  y=463  width=67   height=23   xoffset=5    yoffset=143  xadvance=76   page=2    chnl=0 
char id=109     x=370  y=206  width=112  height=79   xoffset=3    yoffset=57   xadvance=117  page=2    chnl=0 
char id=110     x=0    y=307  width=70   height=79   xoffset=3    yoffset=57   xadvance=76   page=2    chnl=0 
char id=111     x=150  y=206  width=74   height=81   xoffset=2    yoffset=57   xadvance=78   page=2    chnl=0 
char id=115     x=224  y=206  width=65   height=81   xoffset=2    yoffset=57   xadvance=69   page=2    chnl=0 
char id=116     x=433  y=103  width=51   height=99   xoffset=1    yoffset=39   xadvance=56   page=2    chnl=0 
char id=117     x=70   y=307  width=71   height=79   xoffset=3    yoffset=59   xadvance=74   page=2    chnl=0 
char id=118     x=213  y=307  width=76   height=77   xoffset=1    yoffset=59   xadvance=79   page=2    chnl=0 
char id=119     x=289  y=307  width=113  height=77   xoffset=1    yoffset=59   xadvance=115  page=2    chnl=0 
char id=120     x=402  y=307  width=74   height=77   xoffset=1    yoffset=59   xadvance=77   page=2    chnl=0 
char id=122     x=0    y=386  width=59   height=77   xoffset=0    yoffset=59   xadvance=58   page=2    chnl=0 
char id=126     x=106  y=463  width=69   height=30   xoffset=5    yoffset=83   xadvance=78   page=2    chnl=0 
char id=162     x=89   y=206  width=61   height=98   xoffset=7    yoffset=49   xadvance=74   page=2    chnl=0 
char id=163     x=282  y=103  width=67   height=102  xoffset=6    yoffset=34   xadvance=80   page=2    chnl=0 
char id=164     x=289  y=206  width=81   height=81   xoffset=7    yoffset=57   xadvance=95   page=2    chnl=0 
char id=165     x=0    y=206  width=89   height=101  xoffset=6    yoffset=35   xadvance=101  page=2    chnl=0 
char id=171     x=184  y=386  width=84   height=73   xoffset=5    yoffset=63   xadvance=94   page=2    chnl=0 
char id=176     x=0    y=463  width=48   height=48   xoffset=5    yoffset=31   xadvance=58   page=2    chnl=0 
char id=177     x=141  y=307  width=72   height=79   xoffset=5    yoffset=56   xadvance=82   page=2    chnl=0 
char id=182     x=67   y=103  width=81   height=103  xoffset=5    yoffset=33   xadvance=90   page=2    chnl=0 
char id=183     x=221  y=463  width=25   height=25   xoffset=9    yoffset=85   xadvance=43   page=2    chnl=0 
char id=187     x=268  y=386  width=84   height=73   xoffset=5    yoffset=63   xadvance=94   page=2    chnl=0 
char id=61      x=73   y=0    width=71   height=57   xoffset=6    yoffset=69   xadvance=83   page=3    chnl=0 
char id=94      x=144  y=0    width=83   height=55   xoffset=5    yoffset=35   xadvance=92   page=3    chnl=0 
char id=215     x=0    y=0    width=73   height=72   xoffset=6    yoffset=61   xadvance=86   page=3    chnl=0 
kernings count=0
