info face="Peyda Black" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=168 base=108 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1201.png"
page id=1 file="font1202.png"
page id=2 file="font1203.png"
chars count=130
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=350  y=396  width=26   height=83   xoffset=4    yoffset=26   xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=59   height=116  xoffset=5    yoffset=9    xadvance=69   page=0    chnl=0 
char id=37      x=242  y=116  width=67   height=92   xoffset=4    yoffset=22   xadvance=75   page=0    chnl=0 
char id=38      x=417  y=116  width=82   height=90   xoffset=4    yoffset=21   xadvance=90   page=0    chnl=0 
char id=40      x=335  y=0    width=36   height=107  xoffset=5    yoffset=17   xadvance=42   page=0    chnl=0 
char id=41      x=371  y=0    width=36   height=107  xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=45      x=56   y=481  width=37   height=20   xoffset=4    yoffset=67   xadvance=45   page=0    chnl=0 
char id=46      x=93   y=481  width=20   height=20   xoffset=7    yoffset=89   xadvance=34   page=0    chnl=0 
char id=47      x=128  y=116  width=55   height=94   xoffset=2    yoffset=20   xadvance=59   page=0    chnl=0 
char id=48      x=285  y=396  width=65   height=84   xoffset=4    yoffset=26   xadvance=74   page=0    chnl=0 
char id=50      x=376  y=396  width=54   height=83   xoffset=6    yoffset=26   xadvance=65   page=0    chnl=0 
char id=51      x=293  y=310  width=56   height=85   xoffset=5    yoffset=26   xadvance=67   page=0    chnl=0 
char id=53      x=430  y=396  width=59   height=83   xoffset=5    yoffset=28   xadvance=70   page=0    chnl=0 
char id=54      x=349  y=310  width=63   height=85   xoffset=6    yoffset=26   xadvance=75   page=0    chnl=0 
char id=56      x=412  y=310  width=63   height=85   xoffset=7    yoffset=26   xadvance=79   page=0    chnl=0 
char id=57      x=0    y=396  width=63   height=85   xoffset=7    yoffset=26   xadvance=73   page=0    chnl=0 
char id=58      x=489  y=396  width=20   height=58   xoffset=7    yoffset=51   xadvance=34   page=0    chnl=0 
char id=63      x=63   y=396  width=48   height=85   xoffset=2    yoffset=24   xadvance=51   page=0    chnl=0 
char id=64      x=95   y=0    width=112  height=115  xoffset=4    yoffset=19   xadvance=120  page=0    chnl=0 
char id=67      x=443  y=220  width=59   height=86   xoffset=3    yoffset=25   xadvance=63   page=0    chnl=0 
char id=71      x=0    y=310  width=64   height=86   xoffset=3    yoffset=25   xadvance=73   page=0    chnl=0 
char id=74      x=477  y=0    width=30   height=91   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=79      x=64   y=310  width=70   height=86   xoffset=3    yoffset=25   xadvance=76   page=0    chnl=0 
char id=81      x=0    y=116  width=70   height=104  xoffset=3    yoffset=25   xadvance=76   page=0    chnl=0 
char id=83      x=134  y=310  width=61   height=86   xoffset=3    yoffset=25   xadvance=67   page=0    chnl=0 
char id=85      x=111  y=396  width=67   height=85   xoffset=5    yoffset=26   xadvance=77   page=0    chnl=0 
char id=91      x=407  y=0    width=35   height=107  xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=92      x=183  y=116  width=59   height=94   xoffset=2    yoffset=21   xadvance=62   page=0    chnl=0 
char id=93      x=442  y=0    width=35   height=107  xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=95      x=214  y=481  width=55   height=19   xoffset=3    yoffset=114  xadvance=61   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=98      x=178  y=220  width=58   height=88   xoffset=5    yoffset=23   xadvance=64   page=0    chnl=0 
char id=100     x=236  y=220  width=59   height=88   xoffset=3    yoffset=23   xadvance=68   page=0    chnl=0 
char id=102     x=195  y=310  width=41   height=86   xoffset=3    yoffset=23   xadvance=47   page=0    chnl=0 
char id=103     x=0    y=220  width=62   height=90   xoffset=3    yoffset=46   xadvance=71   page=0    chnl=0 
char id=104     x=236  y=310  width=57   height=86   xoffset=5    yoffset=23   xadvance=63   page=0    chnl=0 
char id=105     x=360  y=220  width=22   height=87   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0 
char id=106     x=59   y=0    width=36   height=116  xoffset=-6   yoffset=22   xadvance=30   page=0    chnl=0 
char id=107     x=178  y=396  width=59   height=85   xoffset=5    yoffset=24   xadvance=65   page=0    chnl=0 
char id=108     x=475  y=310  width=22   height=85   xoffset=5    yoffset=24   xadvance=33   page=0    chnl=0 
char id=112     x=62   y=220  width=58   height=89   xoffset=2    yoffset=45   xadvance=59   page=0    chnl=0 
char id=113     x=120  y=220  width=58   height=89   xoffset=3    yoffset=45   xadvance=63   page=0    chnl=0 
char id=121     x=382  y=220  width=61   height=87   xoffset=1    yoffset=47   xadvance=64   page=0    chnl=0 
char id=123     x=207  y=0    width=42   height=111  xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=124     x=291  y=0    width=22   height=109  xoffset=4    yoffset=24   xadvance=30   page=0    chnl=0 
char id=125     x=249  y=0    width=42   height=111  xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=126     x=0    y=481  width=56   height=25   xoffset=3    yoffset=66   xadvance=63   page=0    chnl=0 
char id=166     x=313  y=0    width=22   height=109  xoffset=4    yoffset=24   xadvance=30   page=0    chnl=0 
char id=167     x=70   y=116  width=58   height=103  xoffset=4    yoffset=31   xadvance=65   page=0    chnl=0 
char id=183     x=113  y=481  width=20   height=20   xoffset=7    yoffset=68   xadvance=34   page=0    chnl=0 
char id=191     x=237  y=396  width=48   height=85   xoffset=2    yoffset=48   xadvance=51   page=0    chnl=0 
char id=8211    x=269  y=481  width=63   height=19   xoffset=3    yoffset=67   xadvance=70   page=0    chnl=0 
char id=8212    x=332  y=481  width=123  height=19   xoffset=3    yoffset=67   xadvance=130  page=0    chnl=0 
char id=8224    x=309  y=116  width=54   height=92   xoffset=4    yoffset=26   xadvance=61   page=0    chnl=0 
char id=8225    x=363  y=116  width=54   height=91   xoffset=4    yoffset=26   xadvance=61   page=0    chnl=0 
char id=8230    x=133  y=481  width=81   height=20   xoffset=7    yoffset=89   xadvance=95   page=0    chnl=0 
char id=8364    x=295  y=220  width=65   height=88   xoffset=4    yoffset=23   xadvance=74   page=0    chnl=0 
char id=34      x=343  y=468  width=46   height=32   xoffset=2    yoffset=26   xadvance=49   page=1    chnl=0 
char id=35      x=94   y=249  width=67   height=82   xoffset=5    yoffset=27   xadvance=76   page=1    chnl=0 
char id=39      x=489  y=83   width=21   height=32   xoffset=2    yoffset=26   xadvance=25   page=1    chnl=0 
char id=44      x=0    y=468  width=24   height=42   xoffset=3    yoffset=74   xadvance=32   page=1    chnl=0 
char id=49      x=463  y=166  width=48   height=81   xoffset=1    yoffset=28   xadvance=53   page=1    chnl=0 
char id=52      x=161  y=249  width=61   height=82   xoffset=3    yoffset=27   xadvance=67   page=1    chnl=0 
char id=55      x=0    y=0    width=53   height=83   xoffset=6    yoffset=28   xadvance=62   page=1    chnl=0 
char id=59      x=384  y=249  width=24   height=73   xoffset=4    yoffset=53   xadvance=32   page=1    chnl=0 
char id=65      x=53   y=0    width=73   height=83   xoffset=0    yoffset=26   xadvance=73   page=1    chnl=0 
char id=66      x=126  y=0    width=62   height=83   xoffset=4    yoffset=26   xadvance=69   page=1    chnl=0 
char id=68      x=188  y=0    width=65   height=83   xoffset=5    yoffset=26   xadvance=72   page=1    chnl=0 
char id=69      x=253  y=0    width=57   height=83   xoffset=5    yoffset=26   xadvance=64   page=1    chnl=0 
char id=70      x=310  y=0    width=56   height=83   xoffset=5    yoffset=26   xadvance=61   page=1    chnl=0 
char id=72      x=366  y=0    width=67   height=83   xoffset=5    yoffset=26   xadvance=76   page=1    chnl=0 
char id=73      x=433  y=0    width=23   height=83   xoffset=5    yoffset=26   xadvance=33   page=1    chnl=0 
char id=75      x=0    y=83   width=66   height=83   xoffset=5    yoffset=26   xadvance=70   page=1    chnl=0 
char id=76      x=456  y=0    width=50   height=83   xoffset=5    yoffset=26   xadvance=55   page=1    chnl=0 
char id=77      x=66   y=83   width=90   height=83   xoffset=5    yoffset=26   xadvance=99   page=1    chnl=0 
char id=78      x=156  y=83   width=70   height=83   xoffset=5    yoffset=26   xadvance=80   page=1    chnl=0 
char id=80      x=226  y=83   width=63   height=83   xoffset=5    yoffset=26   xadvance=69   page=1    chnl=0 
char id=82      x=289  y=83   width=64   height=83   xoffset=5    yoffset=26   xadvance=72   page=1    chnl=0 
char id=84      x=353  y=83   width=63   height=83   xoffset=0    yoffset=26   xadvance=62   page=1    chnl=0 
char id=86      x=416  y=83   width=73   height=83   xoffset=1    yoffset=26   xadvance=76   page=1    chnl=0 
char id=87      x=0    y=166  width=115  height=83   xoffset=0    yoffset=26   xadvance=117  page=1    chnl=0 
char id=88      x=115  y=166  width=71   height=83   xoffset=1    yoffset=26   xadvance=74   page=1    chnl=0 
char id=89      x=186  y=166  width=73   height=83   xoffset=1    yoffset=26   xadvance=76   page=1    chnl=0 
char id=90      x=259  y=166  width=56   height=83   xoffset=4    yoffset=26   xadvance=63   page=1    chnl=0 
char id=97      x=205  y=332  width=57   height=66   xoffset=2    yoffset=45   xadvance=60   page=1    chnl=0 
char id=99      x=379  y=332  width=49   height=65   xoffset=3    yoffset=46   xadvance=52   page=1    chnl=0 
char id=101     x=262  y=332  width=57   height=66   xoffset=3    yoffset=45   xadvance=62   page=1    chnl=0 
char id=109     x=0    y=404  width=90   height=64   xoffset=2    yoffset=45   xadvance=93   page=1    chnl=0 
char id=110     x=90   y=404  width=57   height=64   xoffset=2    yoffset=45   xadvance=61   page=1    chnl=0 
char id=111     x=319  y=332  width=60   height=66   xoffset=1    yoffset=45   xadvance=62   page=1    chnl=0 
char id=114     x=204  y=404  width=40   height=63   xoffset=2    yoffset=46   xadvance=44   page=1    chnl=0 
char id=115     x=428  y=332  width=52   height=65   xoffset=2    yoffset=46   xadvance=55   page=1    chnl=0 
char id=116     x=293  y=249  width=42   height=79   xoffset=0    yoffset=31   xadvance=45   page=1    chnl=0 
char id=117     x=147  y=404  width=57   height=64   xoffset=2    yoffset=47   xadvance=59   page=1    chnl=0 
char id=118     x=304  y=404  width=61   height=62   xoffset=1    yoffset=47   xadvance=63   page=1    chnl=0 
char id=119     x=365  y=404  width=92   height=62   xoffset=0    yoffset=47   xadvance=92   page=1    chnl=0 
char id=122     x=457  y=404  width=47   height=62   xoffset=0    yoffset=47   xadvance=46   page=1    chnl=0 
char id=161     x=315  y=166  width=26   height=83   xoffset=4    yoffset=47   xadvance=34   page=1    chnl=0 
char id=162     x=335  y=249  width=49   height=79   xoffset=5    yoffset=39   xadvance=59   page=1    chnl=0 
char id=163     x=341  y=166  width=55   height=83   xoffset=4    yoffset=26   xadvance=64   page=1    chnl=0 
char id=164     x=137  y=332  width=68   height=67   xoffset=4    yoffset=44   xadvance=76   page=1    chnl=0 
char id=165     x=222  y=249  width=71   height=82   xoffset=5    yoffset=27   xadvance=81   page=1    chnl=0 
char id=169     x=408  y=249  width=70   height=72   xoffset=4    yoffset=20   xadvance=77   page=1    chnl=0 
char id=174     x=0    y=332  width=70   height=72   xoffset=4    yoffset=20   xadvance=77   page=1    chnl=0 
char id=176     x=24   y=468  width=39   height=38   xoffset=4    yoffset=25   xadvance=47   page=1    chnl=0 
char id=177     x=244  y=404  width=60   height=63   xoffset=3    yoffset=45   xadvance=65   page=1    chnl=0 
char id=182     x=396  y=166  width=67   height=83   xoffset=3    yoffset=26   xadvance=72   page=1    chnl=0 
char id=247     x=70   y=332  width=67   height=70   xoffset=5    yoffset=32   xadvance=77   page=1    chnl=0 
char id=8216    x=123  y=468  width=29   height=33   xoffset=4    yoffset=28   xadvance=36   page=1    chnl=0 
char id=8217    x=152  y=468  width=29   height=33   xoffset=4    yoffset=27   xadvance=36   page=1    chnl=0 
char id=8218    x=95   y=468  width=28   height=35   xoffset=4    yoffset=89   xadvance=35   page=1    chnl=0 
char id=8220    x=181  y=468  width=54   height=33   xoffset=3    yoffset=28   xadvance=60   page=1    chnl=0 
char id=8221    x=235  y=468  width=54   height=33   xoffset=3    yoffset=27   xadvance=60   page=1    chnl=0 
char id=8222    x=289  y=468  width=54   height=33   xoffset=3    yoffset=93   xadvance=60   page=1    chnl=0 
char id=8226    x=63   y=468  width=32   height=37   xoffset=10   yoffset=59   xadvance=51   page=1    chnl=0 
char id=8249    x=480  y=332  width=31   height=59   xoffset=4    yoffset=50   xadvance=39   page=1    chnl=0 
char id=8250    x=478  y=249  width=31   height=59   xoffset=4    yoffset=48   xadvance=39   page=1    chnl=0 
char id=8260    x=0    y=249  width=94   height=83   xoffset=-29  yoffset=27   xadvance=15   page=1    chnl=0 
char id=42      x=297  y=0    width=59   height=58   xoffset=5    yoffset=49   xadvance=69   page=2    chnl=0 
char id=43      x=356  y=0    width=59   height=58   xoffset=5    yoffset=49   xadvance=68   page=2    chnl=0 
char id=60      x=59   y=0    width=51   height=60   xoffset=3    yoffset=48   xadvance=58   page=2    chnl=0 
char id=61      x=415  y=0    width=57   height=46   xoffset=5    yoffset=55   xadvance=67   page=2    chnl=0 
char id=62      x=110  y=0    width=51   height=60   xoffset=3    yoffset=48   xadvance=58   page=2    chnl=0 
char id=94      x=0    y=62   width=67   height=44   xoffset=3    yoffset=28   xadvance=74   page=2    chnl=0 
char id=120     x=0    y=0    width=59   height=62   xoffset=1    yoffset=47   xadvance=62   page=2    chnl=0 
char id=171     x=161  y=0    width=68   height=59   xoffset=4    yoffset=50   xadvance=75   page=2    chnl=0 
char id=187     x=229  y=0    width=68   height=59   xoffset=4    yoffset=50   xadvance=75   page=2    chnl=0 
char id=215     x=297  y=0    width=59   height=58   xoffset=5    yoffset=49   xadvance=69   page=2    chnl=0 
kernings count=0
